spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/one?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dbdlstjq960
spring.mail.password=apfhdgl0
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false

jwt.secret = thisistheonewebsitecreatebyyooinseopandbaeyoonjin

file.upload-dir=/home/ubuntu/uploadfile/homework/